kind: Subscription
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: crunchy-postgres-operator-subscription
spec:
  channel: stable
  name: crunchy-postgres-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace 